{
  "expo": {
    "name": "Student Tiffin",
    "slug": "student-tiffin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "student-tiffin",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF4500"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.studenttiffin.app"
    },
    "android": {
      "package": "com.studenttiffin.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDummyApiKeyForMapInitialization_ST"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Student Tiffin to access your location to deliver hot meals to your doorstep."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bab0b19b-0ae8-45d7-8659-b3dba948f7da"
      }
    }
  }
}
